a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0a0a0a;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ----------------HEADER-------------------- */

.header {
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 0;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.menu-item {
    padding-right: 30px;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

/* ---------------HEADLINE SECTION---------------- */

.main {
}
.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}
.title {
    text-transform: uppercase;
    color: #5C00B8;
    margin: 0 0 40px;
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}
.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490e84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

/* --------------------WHAT NEW SECTION----------------- */

.new {
    padding: 90px 0 150px;
}
.new-title,
.color-title {
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}
.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    max-width: 560px;
    margin: 0 0 30px;
}
.new-text b {
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}
.images-new {
    margin-left: 190px;
}

/* --------------------COLOR SECTION---------------- */
.color {
    padding-bottom: 150px;
}
.container {
}
.color-title {
}
.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.color-item img {
    margin-bottom: 20px;
}
.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}
.color-item p {
    margin: 0;
}

/* --------------------CONTACT SECTION----------------- */

.contact-inner {
    display: flex;
    background-color: #574B63;
    color: #fff;
}
.contact-form {
    width: 100%;
    padding: 140px 93px;
    text-align: center;
}
.contact-title {
    margin: 0 0 60px;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}
.contanct-input {
    padding: 10px 0;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.contanct-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    opacity: 0.5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.contact-form p {
    margin: 30px 0;
    opacity: 0.5;
    text-align: center;
}
.contact-form button {
    border: none;
    text-transform: uppercase;
    color: #490e84;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}

/* ------------------FOOTER------------------------ */

.footer{
    background-color: #0a0a0a;
}

.footer-inner{
    color: #717171;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.footer-link {
    flex-grow: 1;
    flex-basis: 0;
}

.menu-btn{
    display: none;
}

/* ---------MEDIA------------ */

@media(max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }
    .contact {
        background-color: #574B63;
    }
    .contact-inner {
        display: block;
    }
    .contact-form {
        width: auto;
    }
    .contact-title {
        text-align: center;
    }
    .contact-img {
        width: 100%;
    }
}


@media(max-width: 1100px) {
    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
    .color-list {
        flex-wrap: wrap;
    }
}

@media(max-width: 940px) {
    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        order: 1;
        position: relative;
        z-index: 50;
    }
    .logo-img,
    .phone {
        position: relative;
        z-index: 50;
    }
    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1) {
        top: 0;
    }
    .btn-line:nth-child(2) {
        top: 20px;
    }
    .btn-line:nth-child(3) {
        top: 20px;
    }
    .btn-line:nth-child(4) {
        top: 40px;
    }
    .menu-open .btn-line:nth-child(1) {
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2) {
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3) {
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4) {
        transform: scaleX(0);
    }
    .phone {
        text-align: center;
    }

    .menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;
    }
    .menu-open .menu {
        transform: translateY(0%);
    }
    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }
    .images-new {
        display: none;
    }
    .new-text p,
    .new-text b {
        max-width: 100%;
    }
}

@media(max-width: 768px) {
    .headline,
    .new {
        padding: 50px 0;
    }
    .color {
        padding-bottom: 50px;
    }
    .contact-form {
        padding: 50px 70px;
    }
}

@media(max-width: 640px) {
    .footer-inner {
        flex-direction: column;
        padding: 20px 0;
    }
    .logo-img {
        margin: 20px auto;
    }
}

@media(max-width: 560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }
    .new-title,
    .color-title,
    .contact-title {
        font-size: 28px;
        line-height: 32px;
    }
    .headline-btn {
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .color-item,
    .color-item img  {
        width: 100%;
    }
    .contact-form {
        padding: 50px 30px;
    }
}

@media(max-width: 420px) {
    .nav {
        flex-wrap: wrap;
    }
    .menu-item {
        font-size: 32px;        
    }
    .phone {
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }
}

@media(max-width: 375px) {
    .contact-form{
        padding: 50px 10px;
    }
}

